#Дать ответ на вопрос: есть ли среди цифр числа 5?
a=input("введите число")
c=0
b=1
n=len(a)
for i in range(len(a)):
    a=int(a)
    b = a % 10
    a = a // 10
    if b == 5:
        print("цифра 5 в вденном числе есть")
        break
else:
       print("цифра 5 в вденном числе отсутствует")








